@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-poppins;
	color: #282828;
}

@layer projectStyles {
	/* UTIITY */
	.container {
	}

	.btn {
		color: white !important;
		@apply py-3 px-8 rounded-full;
	}

	.btn--primary {
		@apply bg-color-primary hover:opacity-90;
	}

	/* GENERAL STYLINGS */
	.header {
		@apply flex items-center gap-40 px-36 py-6 bg-color-header;
	}

	.nav {
		width: 100%;

		.nav__links {
			@apply flex gap-10;
		}

		.nav__buttons {
			@apply flex gap-10 ml-auto;
		}
	}

	/* HERO SECTION */
	.section-hero {
		@apply flex items-center justify-center py-16 px-32;
	}

	.hero-content {
		@apply text-center flex flex-col items-center justify-center gap-4;

		h1 {
			font-size: 70px !important;
			line-height: 92px;
			font-weight: 500 !important;
		}

		p {
			@apply text-xl font-medium w-[50%];
			color: rgba(40, 40, 40, 0.7);
		}

		button {
			color: black !important;
			font-size: 22px !important;
			font-weight: 500 !important;
			@apply flex items-center gap-1;

			.icon {
				@apply h-10 w-10 bg-color-primary flex items-center justify-center rounded-full;
				box-shadow: 0 5px 0 0 rgba(42, 8, 150, 0.3);
				transition: all 0.2s;

				i {
					color: #fff;
				}
			}
		}

		button:active .icon {
			box-shadow: 0 2px 0 0 rgba(42, 8, 150, 0.3);
			transform: translatey(2px);
		}
	}

	/* DASHBOARD OVERVIEW */
	.section-dashboard-overview {
		@apply h-[530px] flex items-center justify-center mb-16;
		transform: skewy(7deg);
		background: linear-gradient(to right bottom, #87cefa, #2a0896);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	.section-dashboard-overview > * {
		transform: skewy(-7deg);
	}

	.dashboard-img {
		width: calc(100% - 20%);
		border: 1px solid red;
		height: 100%;
		background: url(/assets/dashboard-preview.png) no-repeat center center/cover;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}

	/* SECTION ABOUT*/
	.section-about {
		@apply py-16 px-32;
	}

	.about-container {
		max-width: 900px;
		margin: 0 auto;
		@apply flex flex-col gap-8;
	}

	.about-row {
		@apply grid grid-cols-2 items-center gap-8;
		font-weight: 500;

		figure {
			img {
				object-fit: fill;
				margin-left: -2rem;
			}
		}
	}

	.about-content {
		@apply flex flex-col gap-4 mb-16 ml-8;

		h2 {
			font-size: 32px !important;
		}
		p {
			font-size: 22px;
			color: rgba(40, 40, 40, 0.7);
		}
	}
}
